<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İzmir WebStore | Ultimate Site Builder</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; background-color: #0f172a; color: #cbd5e1; display: flex; justify-content: center; padding: 40px 20px; min-height: 100vh; margin: 0; }
        .container { background-color: #1e293b; padding: 40px; border-radius: 16px; width: 100%; max-width: 800px; box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5); border: 1px solid #334155; }
        
        h2 { text-align: center; color: #38bdf8; margin: 0 0 10px 0; font-size: 32px; letter-spacing: -1px; }
        p.subtitle { text-align: center; color: #94a3b8; margin-bottom: 40px; font-size: 16px; }
        
        .section-header { background: #334155; color: #fff; padding: 10px 15px; border-radius: 8px; margin: 30px 0 15px 0; font-weight: bold; display: flex; align-items: center; gap: 10px; font-size: 14px; text-transform: uppercase; letter-spacing: 1px; }
        .section-icon { color: #38bdf8; }

        .form-row { display: flex; gap: 20px; flex-wrap: wrap; }
        .form-group { margin-bottom: 20px; flex: 1; min-width: 250px; }
        
        label { display: block; margin-bottom: 8px; font-weight: 600; color: #94a3b8; font-size: 13px; }
        input, textarea, select { width: 100%; padding: 14px; background: #0f172a; border: 1px solid #334155; color: #fff; border-radius: 8px; box-sizing: border-box; transition: 0.3s; font-size: 14px; }
        input:focus, textarea:focus, select:focus { outline: none; border-color: #38bdf8; box-shadow: 0 0 0 3px rgba(56, 189, 248, 0.1); }
        textarea { resize: vertical; }

        button { width: 100%; padding: 20px; background: linear-gradient(135deg, #0ea5e9, #2563eb); border: none; color: white; font-size: 18px; font-weight: bold; border-radius: 12px; cursor: pointer; transition: 0.3s; margin-top: 30px; box-shadow: 0 10px 15px -3px rgba(14, 165, 233, 0.3); }
        button:hover { transform: translateY(-2px); box-shadow: 0 20px 25px -5px rgba(14, 165, 233, 0.4); }
        button:disabled { background: #475569; cursor: wait; transform: none; box-shadow: none; }

        .helper-text { font-size: 12px; color: #64748b; margin-top: 5px; }

        .status { margin-top: 25px; padding: 20px; border-radius: 12px; text-align: center; font-size: 15px; display: none; line-height: 1.6; }
        .success { background-color: #064e3b; color: #34d399; border: 1px solid #059669; }
        .error { background-color: #450a0a; color: #f87171; border: 1px solid #b91c1c; }
        
        a { color: #fff; text-decoration: underline; }
    </style>
</head>
<body>

<div class="container">
    <h2>🚀 Ultimate Site Builder</h2>
    <p class="subtitle">Detaylı veri girişi yaparak %100 profesyonel sonuç alın.</p>
    
    <form id="siteForm">
        
        <div class="section-header"><span class="section-icon">🏢</span> Kurumsal Kimlik</div>
        <div class="form-row">
            <div class="form-group">
                <label>İşletme Adı</label>
                <input type="text" id="businessName" placeholder="Örn: Vega Mimarlık" required>
            </div>
            <div class="form-group">
                <label>Slogan / Motto</label>
                <input type="text" id="slogan" placeholder="Örn: Hayallerinizi İnşa Ediyoruz">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label>Domain (Alan Adı)</label>
                <input type="text" id="customDomain" placeholder="Örn: vegamimarlik-pro.com" required>
            </div>
            <div class="form-group">
                <label>Sektör</label>
                <input type="text" id="sector" placeholder="Örn: İç Mimarlık" required>
            </div>
        </div>
        <div class="form-group">
            <label>Kurumsal Tanıtım (Vizyon & Hakkımızda)</label>
            <textarea id="description" rows="4" placeholder="Firmayı detaylı anlatın. Ne zaman kuruldu? Amacı ne? Neden en iyisi?" required></textarea>
        </div>

        <div class="section-header"><span class="section-icon">📝</span> Hizmetler & İçerik</div>
        <div class="form-group">
            <label>Hizmetler / Ürünler (Virgülle ayırın veya listeleyin)</label>
            <textarea id="servicesList" rows="3" placeholder="Örn: Villa Tasarımı, Ofis Yenileme, 3D Modelleme, Danışmanlık" required></textarea>
        </div>
        <div class="form-group">
            <label>Neden Bizi Seçmeliler? (3 Madde)</label>
            <textarea id="whyUs" rows="3" placeholder="Örn: 1. 20 Yıllık Deneyim, 2. Ücretsiz Keşif, 3. Zamanında Teslim"></textarea>
        </div>
        <div class="form-group">
            <label>Müşteri Yorumları (Referanslar)</label>
            <textarea id="testimonials" rows="3" placeholder="Örn: 'Harika iş çıkardılar.' - Ahmet Y., 'Çok memnun kaldık.' - Ayşe K."></textarea>
            <div class="helper-text">Yapay zeka bunları şık kutulara dönüştürecek.</div>
        </div>

        <div class="section-header"><span class="section-icon">🌍</span> İletişim & Sosyal Medya</div>
        <div class="form-row">
            <div class="form-group">
                <label>Telefon</label>
                <input type="text" id="phone" placeholder="+90 555 ...">
            </div>
            <div class="form-group">
                <label>WhatsApp Numarası</label>
                <input type="text" id="whatsapp" placeholder="90555... (Sadece rakam)">
            </div>
        </div>
        <div class="form-group">
            <label>E-posta</label>
            <input type="email" id="email" placeholder="info@...">
        </div>
        <div class="form-group">
            <label>Açık Adres</label>
            <textarea id="address" rows="2" placeholder="Ofis adresi..."></textarea>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label>Instagram Linki</label>
                <input type="text" id="instagram" placeholder="https://instagram.com/...">
            </div>
            <div class="form-group">
                <label>LinkedIn / Diğer Link</label>
                <input type="text" id="linkedin" placeholder="https://linkedin.com/...">
            </div>
        </div>

        <div class="section-header"><span class="section-icon">🎨</span> Tasarım & Hedef Kitle</div>
        <div class="form-row">
            <div class="form-group">
                <label>Hedef Kitle</label>
                <input type="text" id="targetAudience" placeholder="Örn: Kurumsal Firmalar">
            </div>
            <div class="form-group">
                <label>Tasarım Tarzı</label>
                <select id="designStyle">
                    <option value="Kurumsal ve Ciddi">Kurumsal ve Ciddi</option>
                    <option value="Minimalist ve Modern">Minimalist ve Modern</option>
                    <option value="Lüks ve Premium">Lüks ve Premium</option>
                    <option value="Canlı ve Yaratıcı">Canlı ve Yaratıcı</option>
                    <option value="Teknolojik ve Dark Mode">Teknolojik ve Dark Mode</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label>Renk Tercihi (Varsa)</label>
            <input type="text" id="colorPreference" placeholder="Örn: Lacivert ve Altın Sarısı">
        </div>

        <button type="submit" id="btnSubmit">✨ SİTEYİ OLUŞTUR</button>
    </form>
    <div id="statusMessage" class="status"></div>
</div>

<script>
    // 👇 BURAYA KENDİ WEBHOOK ADRESİNİ YAPIŞTIR 👇
    const WEBHOOK_URL = "https://n8n.izmirwebstore.com/webhook-test/crate-site"; 

    document.getElementById('siteForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        const btn = document.getElementById('btnSubmit');
        const status = document.getElementById('statusMessage');
        
        btn.innerHTML = "⚙️ Yapay Zeka Çalışıyor... (Lütfen Bekleyin)";
        btn.disabled = true;
        status.style.display = 'none';

        // Tüm verileri topla
        const data = {
            businessName: document.getElementById('businessName').value,
            slogan: document.getElementById('slogan').value,
            customDomain: document.getElementById('customDomain').value,
            sector: document.getElementById('sector').value,
            description: document.getElementById('description').value,
            servicesList: document.getElementById('servicesList').value,
            whyUs: document.getElementById('whyUs').value, // Yeni
            testimonials: document.getElementById('testimonials').value, // Yeni
            
            phone: document.getElementById('phone').value,
            whatsapp: document.getElementById('whatsapp').value, // Yeni
            email: document.getElementById('email').value,
            address: document.getElementById('address').value,
            instagram: document.getElementById('instagram').value, // Yeni
            linkedin: document.getElementById('linkedin').value, // Yeni
            
            targetAudience: document.getElementById('targetAudience').value,
            designStyle: document.getElementById('designStyle').value,
            colorPreference: document.getElementById('colorPreference').value
        };

        try {
            const response = await fetch(WEBHOOK_URL, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(data)
            });

            if (response.ok) {
                status.innerHTML = `
                    <strong>✅ BAŞARIYLA TAMAMLANDI!</strong><br><br>
                    Siteniz şu adreste yayına hazırlanıyor:<br>
                    <a href="https://${data.customDomain}" target="_blank" style="font-size:18px;">👉 https://${data.customDomain}</a><br><br>
                    <span style="font-size:12px; color:#a7f3d0;">(Not: DNS yönlendirmesi (A Kaydı: 76.76.21.21) yapıldığında site aktif olacaktır.)</span>
                `;
                status.className = "status success";
                status.style.display = 'block';
                btn.innerHTML = "✨ Yeni Site Oluştur";
            } else {
                throw new Error("Sunucu hatası");
            }
        } catch (error) {
            status.innerHTML = "❌ Bir sorun oluştu. n8n workflow aktif mi?";
            status.className = "status error";
            status.style.display = 'block';
            btn.innerHTML = "Tekrar Dene";
        }
        btn.disabled = false;
    });
</script>

</body>
</html>
